spring.application.name=TennisAtpTournament

spring.datasource.url=jdbc:postgresql://localhost:5432/TorneiATP
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true